@import url('https://fonts.googleapis.com/css?family=Work+Sans:300,600');

:root {
    --color1: rgba(0, 0, 0, 0.6);
    --color2: rgb(255, 255, 255, .6);
    --color3: rgb(255, 0, 0, 1);
    --nav_color: rgba(0, 0, 0, 0.8);
    --color-primary: rgba(25,29,43,1);
    --color-secondary: red;
}

*, *::before, *::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
}

body {
    margin:0;
    background-color: var(--color2);
    font-family: 'Work Sans', sans-serif;
    font-weight: 400;
    color: var(--color-primary);
    // transition: all .4s ease-in-out;
}

/* Body-content */

.content{
    height: 100vh ;
    padding: 0;
    // background-image: url("../img/bgrnd.jpg");
    // background-color: whitesmoke;
    // background-blend-mode: multiply;
    // background-size: cover;
    // display: grid;
}

.hero-image{
    background-image: linear-gradient(
        rgba(0,0,0,0.5),
        rgba(0,0,0,0.25)),
        url("../img/bgrnd2.jpg");
    // background-image: url("../img/bgrnd2.jpg");
    // background-color: whitesmoke;
    // background-blend-mode: multiply;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    height: 80%;
    display: flex;
    justify-content: center;
    align-items: center;
    .hero-text{
        color: white;
        text-align: center;
        h1{
            font-size: 70px;
            font-weight: 250;
        }
        p{
            font-size: 30px;
            font-weight: 500;
            line-height: 50px;
        }
        .hero-btn{
            text-decoration: none;
            color: white;
            background-color: var(--color-primary);
            padding: 10px 30px;
            border-radius: 10px;
            margin-top: 10px;
            display: inline-block;
            &:hover{
                color: black;
                background-color: white;
            }
        }
    }
}





.split-content{
    height: 100vh;
    // height: 100%;
    // background-image: url("../img/bgrnd.jpg");
    background-color: whitesmoke;
    background-blend-mode: multiply;
    background-size: cover;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    place-items: center;
    .left-content{
        display: flex;
        align-items: center;
        position: relative;  
        .image{
            // border-radius: 14px;
            height: 100%;
            width: 60%;
            margin-left: 15rem;
            // background-color: blue;
            img { 
                width: 100%;
                height: 100%;
                object-fit: cover;
                transition: all .4s ease-in-out;
                filter: grayscale(100%);
                &:hover{
                    filter: grayscale(0);
                }
            }
        }
    }
    .right-content{
        display: flex;
        flex-direction: column;
        justify-content: center;
        padding-right: 10rem;
        .name{
            font-size: 3rem;
            span{
                color: var(--color3)
            }
        }
        p {
            margin: 1.5rem 0;
            line-height: 2rem;
        }
    }
}


/* Independed components */
.btn-con{
    display: flex;
    align-self: flex-start;
}
.main-btn{
    border-radius: 30px;
    color: inherit;
    font-weight: 600;
    position: relative;
    border: 1px solid var(--color-primary);
    display: flex;
    align-self: flex-start;
    align-items: center;
    overflow: hidden;
    .btn-text{
        padding: 0 1rem;
    }
    .btn-icon{
        background-color: var(--color-primary);
        display: flex;
        align-items: center;
        justify-content: center;
        border-radius: 50%;
        padding: 1rem;
        i{
            // font-size: 1rem;
            color: white;
            // pointer-events: none;
        }
    }
}

.about-stats{
    padding-bottom: 4rem;
    height: 100vh;
    background-color: whitesmoke;
    background-blend-mode: multiply;
    background-size: cover;
    padding-left: 15rem;
    padding-right: 12rem;
    // display: grid;
    // grid-template-columns: repeat(2, 1fr);
    // place-items: center;
    .progress-bars{ /*Two column grids*/
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 2rem;
        .progress-bar{
            display: flex;
            flex-direction: column;
            .prog-title{
                text-transform: uppercase;
                font-weight: 500;
            }
            .progress-con{
                display: flex;
                align-items: center;
                .prog-text{
                    color: black;
                }
                .progress{
                    width: 100%;
                    height: .45rem;
                    background-color: black;
                    margin-left: 1rem;
                    position: relative;
                    span{
                        position: absolute;
                        top: 0;
                        left: 0;
                        height: 100%;
                        background-color: red;
                        transition: all .4s ease-in-out;
                        // width: 90%;
                    }
                    .html{
                        width: 60%;
                    }
                }
            }
        }
    }
}

.section-title{
    text-transform: uppercase;
    font-size: 1.4rem;
    text-align: center;
    padding: 3.5rem 0;
    // position: relative;
}


// Timeline
.timeline{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 2rem;
    padding-bottom: 3rem;
    padding-left: 15rem;
    .timeline-item{
        position: relative;
        padding-left: 3rem;
        border-left: 1px solid var(--color-primary);
        .tl-icon{
            position: absolute;
            left: -27px;
            // UNCOMMENT THE FOLLOWING SECTION TO ADD A CIRCLE UNDER THE ICON -------
            // top: 0;
            // background-color: red;
            // width: 50px;
            // height: 50px;
            // border-radius: 50%;
            // display: flex;
            // align-items: center;
            // justify-content: center;
            // i{
            //     font-size: 1.3rem;
            // }
            // ------------------------------
        }
        .tl-duration{
            padding: .2rem .6rem;
            background-color: lightblue;
            border-radius: 15px;
            display: inline-block;
            font-size: .8rem;
            text-transform: uppercase;
            font-weight: 500;
            color: black;
        }
        h5{
            padding: 1rem 0;
            text-transform: uppercase;
            font-size: 1.3rem;
            font-weight: 600;
            span{
                color: blue;
                font-weight: 500;
                font-size: 1.2rem;
            }
        }
        p{
            color: red;
        }
    }
}


/* navigation styles start here */

header {
    background: var(--nav_color); /* variable defined in line 2 */
    text-align: center;
    position: fixed;
    z-index: 999;
    width: 100%;
}

/* changed this from the tutorial video to
   allow it to gain focus, making it tabbable */
.nav-toggle {
    display: none;
    position: absolute !important;
    top: -9999px !important;
    left: -9999px !important;
}

.nav-toggle:focus ~ .nav-toggle-label {
    outline: 3px solid rgba(lightblue, .75);
}

.nav-toggle-label {
    position: absolute;
    top: 0;
    left: 0;
    margin-left: 1em;
    /* border: 1px solid red; */
    /* --- */
    height: 100%;
    display: flex;
    align-items: center;
    /* --- */
}

.nav-toggle-label span,
.nav-toggle-label span::before,
.nav-toggle-label span::after { /* this is the middle line of the hamburguer */
    display: block;
    background: white;
    height: 2px;
    width: 2em;
    border-radius: 2px;
    position: relative;
}

.nav-toggle-label span::before,
.nav-toggle-label span::after {
    content: '';
    position: absolute;
}

.nav-toggle-label span::before { /* this is the top line of the hamburguer */
    bottom: 7px;
}

.nav-toggle-label span::after { /* this is the top line of the hamburguer */
    top: 7px;
}

nav {
    position: absolute;
    text-align: left;
    top: 100%;
    left: 0;
    background: var(--nav_color);
    width: 100%;

    /* display: none; */
    transform: scale(1, 0);
    transform-origin: top;
    transition: transform 400ms ease-in-out;
}

nav ul {
    margin: 0;
    padding: 0;
    list-style: none;
}

nav li {
    margin-bottom: 1em; /* em is a relative unit (Relative to the font-size of the element. 1em = 1 time the size of the current font) */
    margin-left: 1em;
}

nav a {
    color: white;
    text-decoration: none;
    font-size: 1.2rem; /* Relative to font-size of the root element */
    text-transform: uppercase;
    opacity: 0;

    /* transition when menu is closed */
    transition: opacity 150ms ease-in-out; 
}

nav a:hover {   /* When mouse hovered */
    color: #000;
}

.nav-toggle:checked ~ nav { /* ~ looks for any preceeding sibling (not necessary immediately after) */
    /* display: block; */
    transform: scale(1,1)
}

.nav-toggle:checked ~ nav a {
    opacity: 1;

    /* transition when menu is opened */
    transition: opacity 250ms ease-in-out 250ms; /* Opacity transition of 250ms with a delay of 250ms (second 250ms)*/
}

.control{
    position: fixed;
    z-index: 1000;
    top: 95%;
    right: 1%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    transform: translateY(-50%);
    padding: 1rem;
    cursor: pointer;
    background-color: var(--nav_color);
    width: 55px;
    height: 55px;
    border-radius: 50%;
    display: flex;
    box-shadow: var(--color-primary);
    i{
        font-size: 1.5rem;
        color: white;
        pointer-events: none;
    }
}

// .icon{
//     background: url("../img/Logo.png");
//     height: 20px;
//     width: 20px;
//     display: block;
// }




/* Interactive for small and big screens */
@media screen and (min-width: 800px) {

    .nav-toggle-label {
        display: none;
    }

    header {
        display: grid;
        grid-template-columns: 1fr auto minmax(600px, 3fr) 1fr;
    }

    .logo {
        grid-column: 2 / span 1; /* '2 / 3' gets the same result*/
    }

    nav {
        /* all: unset; */ /* Return to default all the previous adjustments */
        /* all: unset; this causes issues with Edge, since it's unsupported */

        /* the following lines are not from my video, but add Edge support */
        position: relative;
        text-align: left;
        transition: none;
        transform: scale(1,1);
        background: none;
        top: initial;
        left: initial;
        /* end Edge support stuff */

        grid-column: 3/4;
        display: flex;
        justify-content: flex-end;
        align-items: center;
    }

    nav ul {
        display: flex;
        /* justify-content: flex-end; */
        /* border: 1px solid red; */
    }

    nav li {
        margin-left: 3em;
        margin-bottom: 0;
    }

    nav a {
        opacity: 1;
        position: relative;
    }

    nav a::before {
        content: '';
        display: block;
        height: 5px; 
        background: black;
        position: absolute;
        bottom: -0.25em;
        left: 0;
        right: 0;
        transform: scale(0, 1);
        transform-origin: left;
        transition: transform ease-in-out 250ms;
    }

    nav a:hover::before {
        transform: scale(1,1);
    }
}